<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:id="@+id/ap_employee"
            android:background="@mipmap/image_not_found"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:text="Deepak"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:text="deepak.kumhar@gmail.com" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPhone"
                android:text="+91980989889"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDOB"
                android:text="03/07/1992"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSkills"
                android:text="Android, Java"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSalary"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

<View
    android:layout_height="2dp"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_gravity="bottom"/>

</android.support.v7.widget.CardView>